@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 168 46% 49%; /* Soft Teal (#45B39D) */
  --primary-foreground: 211 100% 99%;
  --secondary: 210 20% 96%; /* Warm Gray (#F4F6F8) */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 359 84% 72%; /* Coral (#F17D80) */
  --accent-foreground: 0 0% 100%;
  --accent2: 37 91% 71%; /* Soft Yellow (#F8C471) */
  --accent2-foreground: 39 100% 25%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 168 46% 49%; /* Soft Teal (#45B39D) */
  --primary-foreground: 211 100% 99%;
  --secondary: 210 20% 96%; /* Warm Gray (#F4F6F8) */
  --secondary-foreground: 0 0% 98%;
  --accent: 359 84% 72%; /* Coral (#F17D80) */
  --accent-foreground: 0 0% 100%;
  --accent2: 37 91% 71%; /* Soft Yellow (#F8C471) */
  --accent2-foreground: 39 100% 25%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[#F4F6F8] text-foreground;
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
