<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="SymptoLens: AI-powered symptom analysis. Analyze your symptoms and get AI-powered insights about potential conditions." />
    <title>SymptoLens: AI Powered Symptom Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Open Graph tags for better social media sharing -->
    <meta property="og:title" content="SymptoLens: AI Powered Symptom Analysis" />
    <meta property="og:description" content="Describe your symptoms and upload relevant images to get AI-powered insights about potential conditions." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
